{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*_figma/**",
    "RealSence_figma/**",
    "SENCEBUDUR_figma/**",
    "SonumuzHayrolsun_figma/**"
  ]
}
